sistema-facturacion
├── src
│   ├── main
│   │   ├── java
│   │   │   ├── com
│   │   │   │   └── facturacion
│   │   │   │       ├── Main.java
│   │   │   │       ├── controlador
│   │   │   │       │   └── ControladorFacturacion.java
│   │   │   │       ├── modelo
│   │   │   │       │   ├── facturas
│   │   │   │       │   │   ├── Factura.java
│   │   │   │       │   │   ├── FacturaFactory.java
│   │   │   │       │   │   └── TipoFactura.java
│   │   │   │       │   ├── cliente
│   │   │   │       │   │   └── Cliente.java
│   │   │   │       │   └── producto
│   │   │   │       │       └── Producto.java
│   │   │   │       ├── singleton
│   │   │   │       │   └── BaseDatos.java
│   │   │   │       ├── facade
│   │   │   │       │   └── SistemaFacturacion.java
│   │   │   │       └── vista
│   │   │   │           ├── VentanaPrincipal.fxml
│   │   │   │           └── VistaFacturacion.java
│   │   └── resources
│   └── test
│       └── java
├── pom.xml
└── README.md